\thispagestyle{empty}
\newgeometry{margin=1.5cm} % modify this if you need even more space
\begin{landscape}
    \centering
    \begin{adjustbox}{max width=.7\textwidth,totalheight=\textheight}
\begin{tabularx}{.8\textheight}{lcXXX}
    \toprule
    Technology & Institutes & Description / Concept & Milestones & Future Activities \\
\midrule
    LCIO & \multirow{2}{*}{\begin{tabular}{c}SLAC \\ DESY \end{tabular}}& Event data model (EDM) and persistency format& github migration & based on user demand \\
    % LCSim & SLAC & Physics and detector response simulation and event reconstruction toolkit & & \\
    DD4HEP & CERN & Detector description, including geometry, materials, visualization, readout, alignment and calibration. & First release to be ready for the upcoming mass production & stability improvements, increasing the user base \\
    Marlin & DESY & C++ application framework for processing LCIO event data files. & stable & Parallelization and adaptation to multi-core hardware \\
    PandoraPFA & Cambridge & Particle Flow reconstruction package, consisting of a software development kit and reconstruction libraries & deployments in neutrino experiments & - improvement
    of \Ppizero reconstruction\newline - improve the ability to identify and
    separate neutral hadrons from nearby charged hadrons. \\
    LCFIPlus & \multirow{3}{*}{\begin{tabular}{c} Kyushu\\ Tokyo\\ PNNL \end{tabular}}
    &
    Vertex reconstruction, jet clustering, and flavor tagging toolkit &
    Development of a vertex-aware jet finder\newline
    Efficient flavor tagging in 6-jet events &
    Improvements to vertex reconstruction \newline
    Addition of particle ID to flavor tagging \newline
    Better integration with geometry description \\
    % Arbor & & & \\
    % Garlic & & & \\
    % ILCDIRAC & & &\\
    % Mokka & & & \\
    \bottomrule
\end{tabularx}
\end{adjustbox}
\end{landscape}
\restoregeometry
