\section{Mechanics and Calibration}\label{chap:TPC_sec:mechanics}
Contact person: Ties Behnke (email: ties.behnke\@ desy.de)\\

\subsection{Introduction}
A key component of the TPC at a future collider will be the design and construction of the field cage. The cage should be light weight, yet mechanically and electrically stable. It should provide support for the cathode and the anode systems, and allow excellent field shaping in between.
To test the concept for such a field cage a prototype has been built as part of the LCTPC test infrastructure \cite{1748-0221-5-10-P10011}. The field cage is made from a light weight composite sandwich structure. The mechanical structure is given by a honeycomb layer, which is covered on the inside and the outside by a glass fibre reinforced epoxy layer. On the inside a Kapton foil provides electrical insulation, and field shaping through a system of copper ring electrodes. On the outside a thin aluminum layer provides grounding. Integrated into the field cage a laser based calibration system is foreseen.

The prototype field cage has been constructed in 2008 and has been used with all different readout technologies since. It is equipped with an aluminum based endplate, which can host up to seven identical readout modules. It is designed to fit into the PCMAG magnet \cite{Yamamoto199475} infrastructure, which is installed at the DESY test beam facility \cite{DESY2TB}.

%Another challenge is the development of a compact and efficient cooling strategy. Currently, CO$_2$ based systems are favoured and are being prototyped.

A large system like the TPC poses particular challenges to calibrate the system and to maintain the calibration. Currently several systems are under consideration.

An important part of the calibration will be done based on data recorded, without special hardware. Tracks will be used to align the different modules relative to each other, and to measure and correct field distortions.

While tracks are an excellent method to derive relative corrections, and to equalise the response, it might be difficult to reach the ultimate absolute resolution without an external unbiased reference. This reference can come from different sources. Within the ILD detector design silicon detectors are foreseen before and after the TPC, which will provide an external reference. These systems can be used to calibrate the field distortions, and to set the scale for the momentum measurement. Another system will be based on laser beams. Laser beams will be used in two ways. Well focused small cross section beams can be inserted into the drift volume, and serve as fake tracks. The ionization along the laser beams is recorded as for normal tracks, and can be used to calibrate the response of the TPC. A wide laser beam can be used to illuminate the cathode of the TPC. Dots or lines of a low work-function material like e.g.~aluminium on the surface of the cathode would then provide well defined spots where the laser
light can liberate electrons. These electrons then drift towards the anode and sample any inhomogeneities on their way. Thus, they can be used to monitor and ---to some extent--- determine the field properties inside the drift volume. Both types of laser beams need to be inserted into the TPC, and will require the design and implementation of sophisticated hardware.

% %\subsection{Recent Milestones}
\subsubsection{Engineering Challenges}
The current field cage has been successfully used in numerous test beam campaigns. However, it has failed to deliver the ultimate mechanical precision which is needed for the demonstration of the anticipated momentum resolution of the TPC system. In particular, the manufacturer has failed to deliver the needed alignment between the anode and the cathode, and has introduced a small overall skew into the field cage. The main challenge will be to develop and build a second generation field cage which fulfills the precision requirements. For this an entirely new tooling is being developed, which should help to ensure the mechanical precision.

The results from this prototype field cage will then be applied to a study of the design of the full field cage for the ILD TPC. A central and so far unsolved engineering challenge is the support of the TPC in the overall detector. Here a combination of light weight, space saving support structures combined with superb mechanical stiffness need to be found. Particular attention will also need to be payed to the behaviour of the system in case of earth quakes, given that the proposed site of the ILC in Japan is located in an earth-quake prone region.

An open and as yet unsolved issue is the design of the central cathode of the TPC. This system is located in the centre of the detector, very difficult to access. It needs to be light weight, yet dimensionally very stable. It will be supplied with high voltage of close to \SI{100}{kV}. The supply of this very high potential in a safe and reliable way is under study and represents significant challenges.

As described above laser beams will be used to calibrate the system. The insertion and guidance of these laser beams present significant challenges. Ways will need to be found to bring the laser beams to the TPC. The laser will have to be installed on the outside of the detector, so that transport ways of several meters through a very crowded environment are needed.

\subsection{Future Plans}
Over the next few years a full engineering design of the ILD TPC will be developed. This will include a detailed simulation of the TPC system, and its mechanical properties, and its integration into the ILD detector as a whole.

Detailed problems which will need to be addressed are:

\begin{itemize}
\item Finite Element Method (FEM) calculations of the field cage and the endplate
\item Optimisation and final decision on the layout of the endplate: size of modules, number of modules, etc.
\item Design of the support system of the TPC in the ILD detector
\item Study of the mechanical properties of the TPC support in view of vibrations and overall stability
\item Design and implementation of a system of laser beams in the TPC drift volume
\item Design and implementation of a system to illuminate the TPC cathode with a laser beam.
\end{itemize}

%Contributing : DESY, KEK, U Cornell, U Hamburg, CEA Saclay, Nikhef, U Victoria

%\subsection{Recent Milestones}

%The cooling system of the PCMAG has been modified from cooling with liquid helium to a system using a closed helium circuit with external compressors and cold heads installed in the PCMAG. This allows a continuous operation over long time periods of several months and improves the usability and safety of the setup.

%Contributing: AIDA, KEK, DESY

%A two-phase CO$_2$ cooling system (TRACI) has been installed at the test beam area and successfully operated at two test beam periods, so far.

%Contributing: KEK, DESY, Nikhef, CEA Saclay
%
%
%\subsection{Engineering Challenges}
%
%The field cage of the LPTPC has to be mechanically and electrically stable, while keeping the material budget of its wall structure at about 1\% of X$_0$. Its mechanical tolerances are very tight to ensure an electric field homogeneity of $10^{-4}$.
%
%\subsection{Future Plans}
%
%The first field cage of the LPTPC had been designed at DESY and built by an external company.  The allowed mechanical tolerance of max. $0.5\,\mathrm{mm}$ for the tilt of the cylinder axis was not kept. A new field cage will be constructed in-house at DESY. Material tests and the preparation of the required construction tools are ongoing.
