\section{Motivation and Constraints for Calorimetry at Linear Colliders}

The design of Linear Collider experiments is fundamentally influenced by the requirement for excellent jet energy resolution. The goal of being able to reconstruct hadronic \PZ events with a resolution comparable to the intrinsic width translates to a requirement on the jet energy resolution of $3.5\%-5\%$.

Linear Collider Detector concepts are designed for particle flow, which exploits the fact that approximately 60\% of the energy in a typical jet is in the form of charged tracks, 30\% is in form of photons, and 10\% occurs as neutral hadrons. With the tracking detectors having the best energy resolution, and hadronic calorimeters having the lowest, the jet reconstruction performance depends crucially on being able to separate the different components of a jet. To reduce energy loss in insensitive material, detector concepts at Linear Colliders are designed with calorimeters inside the solenoid. This requires the absorber material to have a very short interaction length to contain the shower.

Highly granular calorimeter concepts consist of segmented absorber stacks interspersed with measurement layers, with a segmentation of $\approx 10\text{mm}^2$ in the electromagnetic calorimeter and a few $\text{cm}^2$ in the hadronic calorimeter. Digital readout requires an order of magnitude smaller segmentation and is also being studied. These calorimeters aim at separating the showers of individual particles in situ, and at matching the detector signatures of particles across the main tracker, the electromagnetic calorimeter, and the hadronic calorimeter. Their performance relies in principle on the ability to identify and subtract the contributions of charged hadrons from the calorimeters.

Dual-readout calorimeters, on the other hand, are classic fully absorbing calorimeters that measure particle energy losses within defined volumes. The preferred structure from the RD52 studies\footnote{\url{http://www.phys.ttu.edu/~dream/}} is a copper absorber mass with scintillation and \C fibers embedded throughout on a spatial scale of \SIrange{1}{2}{mm}, and the light in the fibers is read out from the rear of the calorimeter enabling complete hermeticity. 

%A recent paper summarizes our current understanding of dual-readout calorimetry \cite{Lee:2017xss}.
